WM_E=example@example.com #Walmart email
WM_P=supersecretpassword #walmart password
PORT=80
OUTPUT_SCREENSHOTS=true #enable or disable screenshot debugging
OUTPUT_LOGS=true #enable or disable logging
SERVER_URL=http://2ab5f011.ngrok.io/ #used to serve images back to twilio